<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReceptionistController">
   <left>
      <VBox styleClass="sidebar" prefWidth="250.0" spacing="15.0" BorderPane.alignment="CENTER">
         <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
         <children>
            <Label style="-fx-font-size: 28px; -fx-padding: 0 0 20 0;" styleClass="title-label" text="Five Seasons" />
            <Label style="-fx-text-fill: #959581; -fx-padding: 0 0 10 0;" text="RECEPTION DESK" />
            <Button onAction="#showCheckIn" prefHeight="45.0" prefWidth="210.0" text="Check In Guest" />
            <Button onAction="#showCheckOut" prefHeight="45.0" prefWidth="210.0" text="Check Out Guest" />
            <Button onAction="#showViewRooms" prefHeight="45.0" prefWidth="210.0" text="View Rooms Status" />
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#logout" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #959581; -fx-text-fill: #2C3424;" text="Logout" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 24px; -fx-text-fill: #959581;" text="Welcome. Select an action from the sidebar." />
         </children>
      </StackPane>
   </center>
</BorderPane>